BL51 BANKED LINKER/LOCATER V5.03                                                        06/23/2015  12:31:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\OBJ\delay.obj, .\OBJ\rx.obj, .\OBJ\tx.obj, .\OBJ\nrf24l01.obj, .\OBJ\hcsr04.obj, .\OBJ\mini12
>> 864.obj, .\OBJ\main.obj, .\OBJ\1602.obj, .\OBJ\ir.obj TO .\OBJ\UR04 PRINT (.\LIST\UR04.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\delay.obj (DELAY)
  .\OBJ\rx.obj (RX)
  .\OBJ\tx.obj (TX)
  .\OBJ\nrf24l01.obj (NRF24L01)
  .\OBJ\hcsr04.obj (HCSR04)
  .\OBJ\mini12864.obj (MINI12864)
  .\OBJ\main.obj (MAIN)
  .\OBJ\1602.obj (1602)
  .\OBJ\ir.obj (IR)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OBJ\UR04 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 2


            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.2   UNIT         ?BI?RX
            BIT     0022H.3   0000H.1   UNIT         ?BI?IR
                    0022H.4   0000H.4                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0053H     UNIT         ?XD?RX
            XDATA   0053H     0046H     UNIT         _XDATA_GROUP_
            XDATA   0099H     0023H     UNIT         ?XD?IR
            XDATA   00BCH     000AH     UNIT         ?XD?NRF24L01
            XDATA   00C6H     0007H     UNIT         ?XD?_LCD_WRITE_STRING?1602
            XDATA   00CDH     0005H     UNIT         ?XD?TX?TX
            XDATA   00D2H     0004H     UNIT         ?XD?MEASUREDISTANCE?HCSR04
            XDATA   00D6H     0004H     UNIT         ?XD?MINI12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06DEH     UNIT         ?C?LIB_CODE
            CODE    06ECH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B6FH     0318H     UNIT         ?PR?_DISPLAY_GB2312_STRING?MINI12864
            CODE    0E87H     02A4H     UNIT         ?PR?RESPONSEKEYS?RX
            CODE    112BH     01AAH     UNIT         ?PR?UPDATE?RX
            CODE    12D5H     017FH     UNIT         ?CO?RX
            CODE    1454H     0128H     UNIT         ?PR?_DISPLAY_STRING_5X7?MINI12864
            CODE    157CH     00D3H     UNIT         ?PR?_NRF_RXTX?NRF24L01
            CODE    164FH     00A1H     UNIT         ?PR?RX?RX
            CODE    16F0H     009BH     UNIT         ?PR?CHECKKEYS?RX
            CODE    178BH     009AH     UNIT         ?PR?EX0_ISR?IR
            CODE    1825H     0090H     UNIT         ?PR?TX?TX
            CODE    18B5H     0090H     UNIT         ?PR?_DISPLAY_GRAPHIC_16X16?MINI12864
            CODE    1945H     008CH     UNIT         ?C_C51STARTUP
            CODE    19D1H     008AH     UNIT         ?PR?_DISPLAY_GRAPHIC_8X16?MINI12864
            CODE    1A5BH     007EH     UNIT         ?PR?_PARSE?RX
            CODE    1AD9H     007DH     UNIT         ?PR?INITIAL_LCD?MINI12864
            CODE    1B56H     0063H     UNIT         ?PR?_DISPLAY_GRAPHIC_5X7?MINI12864
            CODE    1BB9H     0060H     UNIT         ?PR?MEASUREDISTANCE?HCSR04
            CODE    1C19H     004EH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1C67H     0047H     UNIT         ?C_INITSEG
            CODE    1CAEH     0045H     UNIT         ?PR?_GET_N_BYTES_DATA_FROM_ROM?MINI12864
            CODE    1CF3H     0041H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    1D34H     003BH     UNIT         ?PR?LCD_INIT?1602
            CODE    1D6FH     0035H     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    1DA4H     0034H     UNIT         ?PR?DISPLAY?RX
            CODE    1DD8H     0034H     UNIT         ?PR?_TRANSFER_DATA_LCD?MINI12864
            CODE    1E0CH     0032H     UNIT         ?PR?_LCD_ADDRESS?MINI12864
            CODE    1E3EH     0032H     UNIT         ?PR?CLEAR_SCREEN?MINI12864
            CODE    1E70H     002FH     UNIT         ?PR?LOGO?RX
            CODE    1E9FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1EC6H     0026H     UNIT         ?PR?_TRANSFER_COMMAND_LCD?MINI12864
            CODE    1EECH     0024H     UNIT         ?PR?_SPI_RW?NRF24L01
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 3


            CODE    1F10H     001FH     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    1F2FH     001CH     UNIT         ?PR?_MS?DELAY
            CODE    1F4BH     001BH     UNIT         ?PR?GET_DATA_FROM_ROM?MINI12864
            CODE    1F66H     001AH     UNIT         ?PR?_SPI_WRITE_REG?NRF24L01
            CODE    1F80H     001AH     UNIT         ?PR?_SEND_COMMAND_TO_ROM?MINI12864
            CODE    1F9AH     0016H     UNIT         ?PR?INIT?RX
            CODE    1FB0H     0016H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1FC6H     0013H     UNIT         ?PR?T0_ISR?IR
            CODE    1FD9H     0011H     UNIT         ?PR?_S?DELAY
            CODE    1FEAH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    1FFBH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    200CH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    201CH     000EH     UNIT         ?PR?SCANIR?IR
            CODE    202AH     000DH     UNIT         ?PR?LIGHT?RX
            CODE    2037H     000DH     UNIT         ?PR?_SPI_READ_REG?NRF24L01
            CODE    2044H     000DH     UNIT         ?PR?INITTIMER0?HCSR04
            CODE    2051H     000DH     UNIT         ?PR?T0_INIT?IR
            CODE    205EH     000AH     UNIT         ?PR?BEEPKEY?RX
            CODE    2068H     000AH     UNIT         ?PR?BEEP?RX
            CODE    2072H     0007H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    2079H     0007H     UNIT         ?PR?EX0_INIT?IR
            CODE    2080H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    2086H     0003H     UNIT         ?PR?TIMER0_ISR?HCSR04
            CODE    2089H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\OBJ\UR04 (DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?RX?RX

?PR?RX?RX                                        -----    -----      -----    -----      0053H    0002H
  +--> ?PR?INIT?RX
  +--> ?PR?LOGO?RX
  +--> ?PR?CHECKKEYS?RX
  +--> ?PR?RESPONSEKEYS?RX
  +--> ?PR?_NRF_RXTX?NRF24L01
  +--> ?PR?_PARSE?RX
  +--> ?PR?UPDATE?RX
  +--> ?PR?_MS?DELAY

?PR?INIT?RX                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?LIGHT?RX
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?INITIAL_LCD?MINI12864
  +--> ?PR?IR_INIT?IR

?PR?LIGHT?RX                                     0021H.0  0000H.3    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 4



?PR?INITIAL_LCD?MINI12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_MS?DELAY
  +--> ?PR?_TRANSFER_COMMAND_LCD?MINI12864

?PR?_MS?DELAY                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_US?DELAY

?PR?IR_INIT?IR                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?EX0_INIT?IR
  +--> ?PR?T0_INIT?IR

?PR?LOGO?RX                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEAR_SCREEN?MINI12864
  +--> ?CO?RX
  +--> ?PR?_DISPLAY_GB2312_STRING?MINI12864
  +--> ?PR?_DISPLAY_STRING_5X7?MINI12864
  +--> ?PR?_S?DELAY

?PR?CLEAR_SCREEN?MINI12864                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_TRANSFER_COMMAND_LCD?MINI12864
  +--> ?PR?_TRANSFER_DATA_LCD?MINI12864

?PR?_DISPLAY_GB2312_STRING?MINI12864             -----    -----      -----    -----      0055H    0039H
  +--> ?PR?_GET_N_BYTES_DATA_FROM_ROM?MINI12864
  +--> ?PR?_DISPLAY_GRAPHIC_16X16?MINI12864
  +--> ?PR?_DISPLAY_GRAPHIC_8X16?MINI12864

?PR?_GET_N_BYTES_DATA_FROM_ROM?MINI12864         -----    -----      -----    -----      008EH    0007H
  +--> ?PR?_SEND_COMMAND_TO_ROM?MINI12864
  +--> ?PR?GET_DATA_FROM_ROM?MINI12864

?PR?_DISPLAY_GRAPHIC_16X16?MINI12864             -----    -----      -----    -----      008EH    000BH
  +--> ?PR?_LCD_ADDRESS?MINI12864
  +--> ?PR?_TRANSFER_DATA_LCD?MINI12864

?PR?_LCD_ADDRESS?MINI12864                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_TRANSFER_COMMAND_LCD?MINI12864

?PR?_DISPLAY_GRAPHIC_8X16?MINI12864              -----    -----      -----    -----      008EH    000AH
  +--> ?PR?_LCD_ADDRESS?MINI12864
  +--> ?PR?_TRANSFER_DATA_LCD?MINI12864

?PR?_DISPLAY_STRING_5X7?MINI12864                -----    -----      -----    -----      0055H    0011H
  +--> ?PR?_GET_N_BYTES_DATA_FROM_ROM?MINI12864
  +--> ?PR?_DISPLAY_GRAPHIC_5X7?MINI12864

?PR?_DISPLAY_GRAPHIC_5X7?MINI12864               -----    -----      -----    -----      0066H    0005H
  +--> ?PR?_TRANSFER_COMMAND_LCD?MINI12864
  +--> ?PR?_TRANSFER_DATA_LCD?MINI12864

?PR?_S?DELAY                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MS?DELAY

?PR?CHECKKEYS?RX                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?SCANIR?IR
  +--> ?PR?_MS?DELAY
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 5



?PR?RESPONSEKEYS?RX                              -----    -----      -----    -----      -----    -----
  +--> ?CO?RX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?BEEPKEY?RX
  +--> ?PR?DISPLAY?RX
  +--> ?PR?_MS?DELAY

?PR?PRINTF?PRINTF                                0021H.0  0001H.1    0008H    0005H      0055H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?BEEPKEY?RX                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MS?DELAY

?PR?DISPLAY?RX                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY_GB2312_STRING?MINI12864

?PR?_NRF_RXTX?NRF24L01                           -----    -----      -----    -----      0055H    0004H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_WRITE_REG?NRF24L01
  +--> ?PR?_US?DELAY
  +--> ?PR?CHECKACK?NRF24L01
  +--> ?PR?_SPI_READ_REG?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01                      -----    -----      -----    -----      0059H    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_WRITE_REG?NRF24L01                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?CHECKACK?NRF24L01                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_REG?NRF24L01
  +--> ?PR?_SPI_WRITE_REG?NRF24L01

?PR?_SPI_READ_REG?NRF24L01                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01                       -----    -----      -----    -----      0059H    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_PARSE?RX                                    -----    -----      -----    -----      0055H    0008H

?PR?UPDATE?RX                                    -----    -----      -----    -----      -----    -----
  +--> ?CO?RX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LIGHT?RX
  +--> ?PR?DISPLAY?RX
  +--> ?PR?BEEP?RX

?PR?BEEP?RX                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_MS?DELAY



SYMBOL TABLE OF MODULE:  .\OBJ\UR04 (DELAY)

BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 6


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F36H         PUBLIC        _ms
  C:0006H         PUBLIC        _us
  C:1FD9H         PUBLIC        _s
  -------         PROC          _US
  D:0007H         SYMBOL        t
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  -------         ENDPROC       _US
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _MS
  D:0006H         SYMBOL        t
  C:1F36H         LINE#         9
  C:1F38H         LINE#         10
  C:1F38H         LINE#         11
  C:1F3EH         LINE#         12
  C:1F3EH         LINE#         13
  C:1F43H         LINE#         14
  C:1F48H         LINE#         15
  C:1F4AH         LINE#         16
  -------         ENDPROC       _MS
  -------         PROC          _S
  D:0005H         SYMBOL        t
  C:1FD9H         LINE#         19
  C:1FDBH         LINE#         20
  C:1FDBH         LINE#         21
  C:1FE1H         LINE#         22
  C:1FE1H         LINE#         23
  C:1FE1H         LINE#         24
  C:1FE4H         LINE#         25
  C:1FE4H         LINE#         26
  C:1FE7H         LINE#         27
  C:1FE9H         LINE#         28
  -------         ENDPROC       _S
  -------         ENDMOD        DELAY

  -------         MODULE        RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0022H.1       PUBLIC        BeepState
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        EMPTY_RED_LED
  C:112BH         PUBLIC        update
  X:0000H         PUBLIC        current
  D:00A8H         PUBLIC        IE
  C:0E87H         PUBLIC        responseKeys
  C:1444H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:202AH         PUBLIC        light
  B:00B0H.3       PUBLIC        BEEP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 7


  C:2068H         PUBLIC        beep
  C:16F0H         PUBLIC        checkKeys
  B:0090H.5       PUBLIC        FULL_YELLOW_LED
  B:0090H.1       PUBLIC        SENSOR_HEIGHT_MINUS_KEY
  C:1E70H         PUBLIC        logo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F9AH         PUBLIC        init
  X:0002H         PUBLIC        prev
  B:00B0H.7       PUBLIC        LOWER_TH_MINUS_KEY
  B:00B0H.6       PUBLIC        UPPER_TH_MINUS_KEY
  C:205EH         PUBLIC        beepKey
  X:0004H         PUBLIC        LowerTh
  X:0006H         PUBLIC        key
  X:0007H         PUBLIC        UpperTh
  B:0090H.6       PUBLIC        NORMAL_GREEN_LED
  X:0009H         PUBLIC        SensorHeight
  D:00C8H         PUBLIC        T2CON
  X:000BH         PUBLIC        RxBuf
  B:0090H.0       PUBLIC        BEEP_SETTING_KEY
  B:0090H.3       PUBLIC        SENSOR_HEIGHT_PLUS_KEY
  C:164FH         PUBLIC        rx
  X:000EH         PUBLIC        CurrentState
  X:000FH         PUBLIC        buf1
  B:0022H.2       PUBLIC        CurrentMode
  X:0020H         PUBLIC        buf3
  B:0090H.2       PUBLIC        MODE_SETTING_KEY
  X:0031H         PUBLIC        buf5
  X:0042H         PUBLIC        buf7
  B:00B0H.4       PUBLIC        LOWER_TH_PLUS_KEY
  B:0090H.7       PUBLIC        CURRENT_POWER_STATE
  C:1DA4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        UPPER_TH_PLUS_KEY
  C:1A5BH         PUBLIC        _parse
  -------         PROC          LIGHT
  B:0021H.0       SYMBOL        full
  B:0021H.1       SYMBOL        empty
  B:0021H.2       SYMBOL        normal
  C:202AH         LINE#         64
  C:202AH         LINE#         65
  C:202EH         LINE#         66
  C:2032H         LINE#         67
  C:2036H         LINE#         68
  -------         ENDPROC       LIGHT
  -------         PROC          INIT
  C:1F9AH         LINE#         70
  C:1F9AH         LINE#         72
  C:1F9CH         LINE#         75
  C:1F9EH         LINE#         78
  C:1FA7H         LINE#         81
  C:1FAAH         LINE#         84
  C:1FADH         LINE#         87
  -------         ENDPROC       INIT
  -------         PROC          LOGO
  C:1E70H         LINE#         91
  C:1E70H         LINE#         92
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 8


  C:1E73H         LINE#         93
  C:1E80H         LINE#         94
  C:1E8DH         LINE#         95
  C:1E9AH         LINE#         96
  -------         ENDPROC       LOGO
  -------         PROC          DISPLAY
  C:1DA4H         LINE#         99
  C:1DA4H         LINE#         100
  C:1DB1H         LINE#         101
  C:1DBEH         LINE#         102
  C:1DCBH         LINE#         103
  -------         ENDPROC       DISPLAY
  -------         PROC          BEEPKEY
  C:205EH         LINE#         106
  C:205EH         LINE#         107
  C:2060H         LINE#         108
  C:2065H         LINE#         109
  C:2067H         LINE#         110
  -------         ENDPROC       BEEPKEY
  -------         PROC          RESPONSEKEYS
  C:0E87H         LINE#         113
  C:0E87H         LINE#         114
  C:0EB9H         LINE#         115
  C:0EDCH         LINE#         116
  C:0EFFH         LINE#         117
  C:0F22H         LINE#         118
  C:0F30H         LINE#         119
  C:0F34H         LINE#         120
  C:0F42H         LINE#         121
  C:0F44H         LINE#         122
  C:0F52H         LINE#         123
  C:0F52H         LINE#         124
  C:0F75H         LINE#         125
  C:0F86H         LINE#         126
  C:0F97H         LINE#         127
  C:0F9EH         LINE#         128
  C:0FACH         LINE#         129
  C:0FAEH         LINE#         130
  C:0FBCH         LINE#         131
  C:0FBCH         LINE#         132
  C:0FDFH         LINE#         133
  C:0FF0H         LINE#         134
  C:1000H         LINE#         135
  C:1007H         LINE#         136
  C:1015H         LINE#         137
  C:1017H         LINE#         138
  C:1025H         LINE#         139
  C:1025H         LINE#         140
  C:1048H         LINE#         141
  C:1064H         LINE#         142
  C:106FH         LINE#         144
  C:1071H         LINE#         145
  C:1094H         LINE#         146
  C:10BBH         LINE#         147
  C:10C5H         LINE#         149
  C:10C7H         LINE#         150
  C:10EAH         LINE#         151
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 9


  C:111BH         LINE#         152
  C:111BH         LINE#         153
  C:111EH         LINE#         154
  C:1121H         LINE#         155
  C:1126H         LINE#         156
  -------         ENDPROC       RESPONSEKEYS
  -------         PROC          CHECKKEYS
  C:16F0H         LINE#         160
  C:16F0H         LINE#         161
  C:16F8H         LINE#         162
  C:16FAH         LINE#         163
  C:16FCH         LINE#         164
  C:1714H         LINE#         165
  C:1719H         LINE#         166
  C:1731H         LINE#         167
  C:1734H         LINE#         168
  C:173CH         LINE#         169
  C:173FH         LINE#         170
  C:1747H         LINE#         171
  C:174AH         LINE#         172
  C:1752H         LINE#         173
  C:1755H         LINE#         174
  C:175DH         LINE#         175
  C:1760H         LINE#         176
  C:1768H         LINE#         177
  C:176BH         LINE#         178
  C:1773H         LINE#         179
  C:1776H         LINE#         180
  C:177EH         LINE#         181
  C:1781H         LINE#         182
  C:1787H         LINE#         183
  C:1789H         LINE#         184
  C:1789H         LINE#         185
  C:1789H         LINE#         186
  C:178AH         LINE#         187
  -------         ENDPROC       CHECKKEYS
  -------         PROC          _PARSE
  X:0055H         SYMBOL        str
  X:0058H         SYMBOL        len
  -------         DO            
  X:0059H         SYMBOL        tmp
  X:005BH         SYMBOL        k
  -------         ENDDO         
  C:1A5BH         LINE#         189
  C:1A69H         LINE#         190
  C:1A6EH         LINE#         191
  C:1A73H         LINE#         192
  C:1A7DH         LINE#         193
  C:1A9EH         LINE#         194
  C:1ABFH         LINE#         195
  C:1ACEH         LINE#         196
  C:1ACEH         LINE#         197
  C:1AD0H         LINE#         198
  C:1AD8H         LINE#         199
  -------         ENDPROC       _PARSE
  -------         PROC          BEEP
  C:2068H         LINE#         201
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 10


  C:2068H         LINE#         202
  C:206AH         LINE#         203
  C:206FH         LINE#         204
  C:2071H         LINE#         205
  -------         ENDPROC       BEEP
  -------         PROC          UPDATE
  C:112BH         LINE#         207
  C:112BH         LINE#         208
  C:115CH         LINE#         209
  C:1182H         LINE#         210
  C:11DCH         LINE#         211
  C:11FDH         LINE#         213
  C:1200H         LINE#         214
  C:1202H         LINE#         217
  C:120BH         LINE#         219
  C:122EH         LINE#         221
  C:1234H         LINE#         223
  C:1258H         LINE#         225
  C:125BH         LINE#         226
  C:125DH         LINE#         229
  C:1266H         LINE#         231
  C:1289H         LINE#         233
  C:128FH         LINE#         235
  C:1291H         LINE#         236
  C:129AH         LINE#         237
  C:12BDH         LINE#         238
  C:12C3H         LINE#         239
  C:12C3H         LINE#         240
  C:12C6H         LINE#         241
  C:12D1H         LINE#         242
  C:12D4H         LINE#         243
  C:12D4H         LINE#         245
  -------         ENDPROC       UPDATE
  -------         PROC          RX
  -------         DO            
  X:0053H         SYMBOL        tmp
  -------         ENDDO         
  C:164FH         LINE#         247
  C:164FH         LINE#         248
  C:164FH         LINE#         250
  C:1656H         LINE#         252
  C:1659H         LINE#         254
  C:165CH         LINE#         256
  C:165CH         LINE#         257
  C:165CH         LINE#         258
  C:1661H         LINE#         259
  C:1664H         LINE#         260
  C:1666H         LINE#         261
  C:1666H         LINE#         264
  C:1673H         LINE#         265
  C:1686H         LINE#         266
  C:168EH         LINE#         267
  C:1691H         LINE#         268
  C:16ADH         LINE#         269
  C:16C9H         LINE#         270
  C:16C9H         LINE#         271
  C:16D6H         LINE#         272
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 11


  C:16E5H         LINE#         273
  C:16E8H         LINE#         275
  C:16E8H         LINE#         276
  C:16E8H         LINE#         277
  C:16E8H         LINE#         278
  C:16E8H         LINE#         280
  C:16EDH         LINE#         282
  -------         ENDPROC       RX
  -------         ENDMOD        RX

  -------         MODULE        TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1825H         PUBLIC        tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          TX
  -------         DO            
  X:00CDH         SYMBOL        s
  X:00CFH         SYMBOL        TxBuf
  -------         ENDDO         
  C:1825H         LINE#         5
  C:1825H         LINE#         6
  C:1825H         LINE#         7
  C:182CH         LINE#         10
  C:182FH         LINE#         11
  C:1832H         LINE#         13
  C:1832H         LINE#         14
  C:1832H         LINE#         15
  C:1840H         LINE#         17
  C:185EH         LINE#         18
  C:1875H         LINE#         19
  C:188BH         LINE#         21
  C:189DH         LINE#         23
  C:18A8H         LINE#         25
  C:18ADH         LINE#         26
  C:18B2H         LINE#         28
  -------         ENDPROC       TX
  -------         ENDMOD        TX

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:1F10H         PUBLIC        checkAck
  C:2072H         PUBLIC        init_NRF24L01
  X:00BCH         PUBLIC        RX_ADDRESS
  X:00C1H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 12


  C:157CH         PUBLIC        _nrf_RxTx
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:1D6FH         PUBLIC        _SPI_Read_Buf
  C:2037H         PUBLIC        _SPI_Read_Reg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        MISO
  B:00A0H.0       PUBLIC        MOSI
  C:1D01H         PUBLIC        _SPI_Write_Buf
  C:1F6FH         PUBLIC        _SPI_Write_Reg
  D:0020H         PUBLIC        sta
  C:1EF6H         PUBLIC        _SPI_RW
  B:00A0H.2       PUBLIC        SCK
  B:00A0H.7       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:1EF6H         LINE#         24
  C:1EF6H         LINE#         25
  C:1EF6H         LINE#         27
  C:1EF8H         LINE#         28
  C:1EF8H         LINE#         29
  C:1EFCH         LINE#         30
  C:1F00H         LINE#         31
  C:1F02H         LINE#         32
  C:1F08H         LINE#         33
  C:1F0AH         LINE#         34
  C:1F0FH         LINE#         35
  C:1F0FH         LINE#         36
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:2037H         LINE#         40
  C:2037H         LINE#         41
  C:2037H         LINE#         44
  C:2039H         LINE#         45
  C:203CH         LINE#         46
  C:2041H         LINE#         47
  C:2043H         LINE#         49
  C:2043H         LINE#         50
  -------         ENDPROC       _SPI_READ_REG
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _SPI_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:1F6FH         LINE#         54
  C:1F6FH         LINE#         55
  C:1F6FH         LINE#         57
  C:1F71H         LINE#         58
  C:1F76H         LINE#         59
  C:1F7BH         LINE#         60
  C:1F7DH         LINE#         61
  C:1F7FH         LINE#         62
  -------         ENDPROC       _SPI_WRITE_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:005AH         SYMBOL        pBuf
  X:005DH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:1D6FH         LINE#         64
  C:1D72H         LINE#         65
  C:1D72H         LINE#         67
  C:1D72H         LINE#         68
  C:1D77H         LINE#         69
  C:1D83H         LINE#         70
  C:1D9FH         LINE#         71
  C:1DA1H         LINE#         72
  C:1DA3H         LINE#         73
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:005AH         SYMBOL        pBuf
  X:005DH         SYMBOL        chars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        char_ctr
  -------         ENDDO         
  C:1D01H         LINE#         77
  C:1D04H         LINE#         78
  C:1D04H         LINE#         81
  C:1D04H         LINE#         82
  C:1D09H         LINE#         83
  C:1D15H         LINE#         84
  C:1D2FH         LINE#         85
  C:1D31H         LINE#         86
  C:1D33H         LINE#         87
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          INIT_NRF24L01
  C:2072H         LINE#         89
  C:2072H         LINE#         90
  C:2072H         LINE#         91
  C:2074H         LINE#         92
  C:2076H         LINE#         93
  C:2078H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 14


  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          CHECKACK
  C:1F10H         LINE#         97
  C:1F10H         LINE#         98
  C:1F10H         LINE#         99
  C:1F17H         LINE#         100
  C:1F1DH         LINE#         101
  C:1F24H         LINE#         102
  C:1F2BH         LINE#         103
  C:1F2DH         LINE#         104
  C:1F2DH         LINE#         105
  C:1F2EH         LINE#         106
  -------         ENDPROC       CHECKACK
  -------         PROC          _NRF_RXTX
  X:0055H         SYMBOL        mod_nrf
  X:0056H         SYMBOL        buf
  C:157CH         LINE#         108
  C:158CH         LINE#         109
  C:158CH         LINE#         111
  C:1590H         LINE#         112
  C:1590H         LINE#         113
  C:1592H         LINE#         114
  C:15A3H         LINE#         115
  C:15A6H         LINE#         116
  C:15BCH         LINE#         119
  C:15BCH         LINE#         120
  C:15BFH         LINE#         121
  C:15C6H         LINE#         122
  C:15CDH         LINE#         123
  C:15D4H         LINE#         124
  C:15DBH         LINE#         125
  C:15DDH         LINE#         126
  C:15E2H         LINE#         128
  C:15E2H         LINE#         129
  C:15E7H         LINE#         130
  C:15E8H         LINE#         131
  C:15E8H         LINE#         132
  C:15E8H         LINE#         133
  C:15E8H         LINE#         134
  C:15E8H         LINE#         136
  C:15F0H         LINE#         137
  C:15F0H         LINE#         138
  C:15F2H         LINE#         139
  C:15F5H         LINE#         142
  C:15F5H         LINE#         143
  C:15F8H         LINE#         144
  C:15FFH         LINE#         145
  C:1606H         LINE#         146
  C:160DH         LINE#         147
  C:1614H         LINE#         148
  C:1616H         LINE#         149
  C:161BH         LINE#         151
  C:1622H         LINE#         153
  C:1625H         LINE#         154
  C:1627H         LINE#         155
  C:162EH         LINE#         156
  C:1644H         LINE#         157
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 15


  C:164BH         LINE#         158
  C:164DH         LINE#         159
  C:164DH         LINE#         160
  C:164EH         LINE#         162
  C:164EH         LINE#         164
  -------         ENDPROC       _NRF_RXTX
  -------         ENDMOD        NRF24L01

  -------         MODULE        HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        ECHO
  C:1BB9H         PUBLIC        measureDistance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        TRIG
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:2086H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  C:2044H         PUBLIC        initTimer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:2044H         LINE#         11
  C:2044H         LINE#         12
  C:2044H         LINE#         14
  C:2047H         LINE#         15
  C:204AH         LINE#         16
  C:204CH         LINE#         17
  C:204EH         LINE#         18
  C:2050H         LINE#         19
  -------         ENDPROC       INITTIMER0
  -------         PROC          MEASUREDISTANCE
  -------         DO            
  X:00D2H         SYMBOL        s
  -------         ENDDO         
  C:1BB9H         LINE#         23
  C:1BB9H         LINE#         24
  C:1BB9H         LINE#         26
  C:1BBCH         LINE#         27
  C:1BBEH         LINE#         28
  C:1BC3H         LINE#         29
  C:1BC5H         LINE#         30
  C:1BC8H         LINE#         31
  C:1BCAH         LINE#         32
  C:1BCDH         LINE#         33
  C:1BCFH         LINE#         34
  C:1BE7H         LINE#         35
  C:1C05H         LINE#         37
  C:1C08H         LINE#         38
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 16


  C:1C0AH         LINE#         39
  C:1C18H         LINE#         40
  -------         ENDPROC       MEASUREDISTANCE
  -------         PROC          TIMER0_ISR
  C:2086H         LINE#         45
  C:2086H         LINE#         47
  C:2088H         LINE#         48
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        HCSR04

  -------         MODULE        MINI12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1AD9H         PUBLIC        initial_lcd
  B:0080H.2       PUBLIC        Rom_OUT
  C:0B6FH         PUBLIC        _display_GB2312_string
  D:00A8H         PUBLIC        IE
  C:19D1H         PUBLIC        _display_graphic_8x16
  D:00B8H         PUBLIC        IP
  C:1454H         PUBLIC        _display_string_5x7
  B:00A0H.4       PUBLIC        lcd_cs1
  C:1EC6H         PUBLIC        _transfer_command_lcd
  C:1F4BH         PUBLIC        get_data_from_ROM
  B:0080H.5       PUBLIC        Rom_CS
  B:0080H.3       PUBLIC        Rom_IN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        lcd_reset
  B:0080H.0       PUBLIC        lcd_sclk
  C:18B5H         PUBLIC        _display_graphic_16x16
  B:0080H.1       PUBLIC        lcd_sid
  X:00D6H         PUBLIC        fontaddr
  C:1DE6H         PUBLIC        _transfer_data_lcd
  C:1CAEH         PUBLIC        _get_n_bytes_data_from_ROM
  C:1E0CH         PUBLIC        _lcd_address
  C:1B56H         PUBLIC        _display_graphic_5x7
  C:1F80H         PUBLIC        _send_command_to_ROM
  D:00C8H         PUBLIC        T2CON
  C:1E3EH         PUBLIC        clear_screen
  B:0080H.4       PUBLIC        Rom_SCK
  B:00A0H.6       PUBLIC        lcd_rs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSFER_COMMAND_LCD
  D:0006H         SYMBOL        data1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1EC6H         LINE#         23
  C:1EC6H         LINE#         24
  C:1EC6H         LINE#         26
  C:1EC8H         LINE#         27
  C:1ECAH         LINE#         28
  C:1ECAH         LINE#         29
  C:1ECCH         LINE#         30
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 17


  C:1ED4H         LINE#         31
  C:1ED6H         LINE#         32
  C:1ED8H         LINE#         33
  C:1EE6H         LINE#         34
  C:1EEBH         LINE#         35
  -------         ENDPROC       _TRANSFER_COMMAND_LCD
  C:1DE0H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:1DE0H         SYMBOL        L?0082
  -------         PROC          _TRANSFER_DATA_LCD
  D:0006H         SYMBOL        data1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1DE6H         LINE#         38
  C:1DE6H         LINE#         39
  C:1DE6H         LINE#         41
  C:1DE8H         LINE#         42
  C:1DEAH         LINE#         43
  C:1DEAH         LINE#         44
  C:1DECH         LINE#         45
  C:1DF4H         LINE#         46
  C:1DF6H         LINE#         47
  C:1DF8H         LINE#         48
  C:1E06H         LINE#         49
  C:1E0BH         LINE#         50
  -------         ENDPROC       _TRANSFER_DATA_LCD
  -------         PROC          INITIAL_LCD
  C:1AD9H         LINE#         53
  C:1AD9H         LINE#         54
  C:1AD9H         LINE#         55
  C:1ADBH         LINE#         56
  C:1ADDH         LINE#         57
  C:1ADFH         LINE#         58
  C:1AE4H         LINE#         59
  C:1AE6H         LINE#         60
  C:1AEBH         LINE#         61
  C:1AF2H         LINE#         62
  C:1AF7H         LINE#         63
  C:1AFEH         LINE#         64
  C:1B03H         LINE#         65
  C:1B0AH         LINE#         66
  C:1B0FH         LINE#         67
  C:1B16H         LINE#         68
  C:1B1BH         LINE#         69
  C:1B22H         LINE#         70
  C:1B29H         LINE#         71
  C:1B30H         LINE#         72
  C:1B37H         LINE#         73
  C:1B3EH         LINE#         74
  C:1B45H         LINE#         75
  C:1B4CH         LINE#         76
  C:1B53H         LINE#         77
  C:1B55H         LINE#         78
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          _LCD_ADDRESS
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 18


  D:0006H         SYMBOL        page
  D:0002H         SYMBOL        column
  C:1E0CH         LINE#         80
  C:1E10H         LINE#         81
  C:1E10H         LINE#         83
  C:1E15H         LINE#         84
  C:1E1FH         LINE#         85
  C:1E35H         LINE#         86
  -------         ENDPROC       _LCD_ADDRESS
  -------         PROC          CLEAR_SCREEN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:1E3EH         LINE#         90
  C:1E3EH         LINE#         91
  C:1E3EH         LINE#         93
  C:1E40H         LINE#         94
  C:1E42H         LINE#         95
  C:1E44H         LINE#         96
  C:1E44H         LINE#         97
  C:1E4EH         LINE#         98
  C:1E55H         LINE#         99
  C:1E5BH         LINE#         100
  C:1E5DH         LINE#         101
  C:1E5DH         LINE#         102
  C:1E63H         LINE#         103
  C:1E68H         LINE#         104
  C:1E6DH         LINE#         105
  C:1E6FH         LINE#         106
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          _DISPLAY_GRAPHIC_16X16
  X:008EH         SYMBOL        page
  X:0090H         SYMBOL        column
  X:0092H         SYMBOL        dp
  -------         DO            
  X:0095H         SYMBOL        i
  X:0097H         SYMBOL        j
  -------         ENDDO         
  C:18B5H         LINE#         111
  C:18CCH         LINE#         112
  C:18CCH         LINE#         114
  C:18CEH         LINE#         115
  C:18D0H         LINE#         116
  C:18E7H         LINE#         117
  C:18E7H         LINE#         118
  C:18FEH         LINE#         119
  C:1905H         LINE#         120
  C:1905H         LINE#         121
  C:190BH         LINE#         122
  C:1915H         LINE#         123
  C:1932H         LINE#         124
  C:1942H         LINE#         125
  C:1944H         LINE#         126
  -------         ENDPROC       _DISPLAY_GRAPHIC_16X16
  -------         PROC          _DISPLAY_GRAPHIC_8X16
  X:008EH         SYMBOL        page
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 19


  X:0090H         SYMBOL        column
  X:0091H         SYMBOL        dp
  -------         DO            
  X:0094H         SYMBOL        i
  X:0096H         SYMBOL        j
  -------         ENDDO         
  C:19D1H         LINE#         130
  C:19E5H         LINE#         131
  C:19E5H         LINE#         133
  C:19E7H         LINE#         134
  C:19FEH         LINE#         135
  C:19FEH         LINE#         136
  C:1A14H         LINE#         137
  C:1A1BH         LINE#         138
  C:1A1BH         LINE#         139
  C:1A21H         LINE#         140
  C:1A2BH         LINE#         141
  C:1A48H         LINE#         142
  C:1A58H         LINE#         143
  C:1A5AH         LINE#         144
  -------         ENDPROC       _DISPLAY_GRAPHIC_8X16
  -------         PROC          _DISPLAY_GRAPHIC_5X7
  X:0066H         SYMBOL        page
  D:0005H         SYMBOL        column
  D:0001H         SYMBOL        dp
  -------         DO            
  X:0068H         SYMBOL        col_cnt
  D:0007H         SYMBOL        page_address
  X:006AH         SYMBOL        column_address_L
  D:0004H         SYMBOL        column_address_H
  -------         ENDDO         
  C:1B56H         LINE#         148
  C:1B5EH         LINE#         149
  C:1B5EH         LINE#         153
  C:1B62H         LINE#         155
  C:1B64H         LINE#         157
  C:1B6CH         LINE#         158
  C:1B75H         LINE#         160
  C:1B7AH         LINE#         161
  C:1B81H         LINE#         162
  C:1B88H         LINE#         164
  C:1B8FH         LINE#         165
  C:1B8FH         LINE#         166
  C:1B92H         LINE#         167
  C:1B99H         LINE#         168
  C:1BB6H         LINE#         169
  C:1BB8H         LINE#         170
  -------         ENDPROC       _DISPLAY_GRAPHIC_5X7
  -------         PROC          _SEND_COMMAND_TO_ROM
  D:0007H         SYMBOL        datu
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F80H         LINE#         173
  C:1F80H         LINE#         174
  C:1F80H         LINE#         176
  C:1F82H         LINE#         177
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 20


  C:1F82H         LINE#         178
  C:1F86H         LINE#         179
  C:1F8AH         LINE#         181
  C:1F8CH         LINE#         182
  C:1F90H         LINE#         183
  C:1F92H         LINE#         184
  C:1F94H         LINE#         185
  C:1F99H         LINE#         186
  -------         ENDPROC       _SEND_COMMAND_TO_ROM
  -------         PROC          GET_DATA_FROM_ROM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ret_data
  -------         ENDDO         
  C:1F4BH         LINE#         189
  C:1F4BH         LINE#         190
  C:1F4BH         LINE#         193
  C:1F4DH         LINE#         194
  C:1F4FH         LINE#         195
  C:1F50H         LINE#         196
  C:1F50H         LINE#         197
  C:1F52H         LINE#         198
  C:1F54H         LINE#         199
  C:1F58H         LINE#         200
  C:1F5BH         LINE#         201
  C:1F5EH         LINE#         203
  C:1F5EH         LINE#         204
  C:1F60H         LINE#         205
  C:1F65H         LINE#         206
  C:1F65H         LINE#         207
  -------         ENDPROC       GET_DATA_FROM_ROM
  -------         PROC          _GET_N_BYTES_DATA_FROM_ROM
  D:0004H         SYMBOL        addrHigh
  D:0005H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  X:0091H         SYMBOL        pBuff
  X:0094H         SYMBOL        DataLen
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1CAEH         LINE#         213
  C:1CB0H         LINE#         214
  C:1CB0H         LINE#         216
  C:1CB2H         LINE#         217
  C:1CB4H         LINE#         218
  C:1CB6H         LINE#         219
  C:1CBBH         LINE#         220
  C:1CC0H         LINE#         221
  C:1CC5H         LINE#         222
  C:1CCAH         LINE#         223
  C:1CD6H         LINE#         224
  C:1CF0H         LINE#         225
  C:1CF2H         LINE#         226
  -------         ENDPROC       _GET_N_BYTES_DATA_FROM_ROM
  -------         PROC          _DISPLAY_GB2312_STRING
  X:0055H         SYMBOL        y
  X:0056H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 21


  X:0057H         SYMBOL        text
  -------         DO            
  X:005AH         SYMBOL        i
  X:005BH         SYMBOL        addrHigh
  X:005CH         SYMBOL        addrMid
  X:005DH         SYMBOL        addrLow
  X:005EH         SYMBOL        fontbuf
  -------         DO            
  X:007EH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:0B6FH         LINE#         232
  C:0B80H         LINE#         233
  C:0B80H         LINE#         234
  C:0B83H         LINE#         237
  C:0BA1H         LINE#         238
  C:0BA1H         LINE#         239
  C:0BC2H         LINE#         240
  C:0BC2H         LINE#         244
  C:0BE7H         LINE#         245
  C:0C1FH         LINE#         246
  C:0C1FH         LINE#         248
  C:0C1FH         LINE#         249
  C:0C1FH         LINE#         250
  C:0C1FH         LINE#         251
  C:0C1FH         LINE#         252
  C:0C1FH         LINE#         253
  C:0C1FH         LINE#         254
  C:0C1FH         LINE#         255
  C:0C22H         LINE#         256
  C:0C62H         LINE#         257
  C:0C62H         LINE#         261
  C:0C87H         LINE#         262
  C:0CDDH         LINE#         263
  C:0CFAH         LINE#         265
  C:0D12H         LINE#         266
  C:0D2AH         LINE#         267
  C:0D3CH         LINE#         268
  C:0D55H         LINE#         269
  C:0D6AH         LINE#         270
  C:0D71H         LINE#         271
  C:0D78H         LINE#         272
  C:0D7BH         LINE#         273
  C:0DA2H         LINE#         274
  C:0DA2H         LINE#         276
  C:0DC1H         LINE#         277
  C:0DDEH         LINE#         278
  C:0DFFH         LINE#         279
  C:0E17H         LINE#         280
  C:0E2FH         LINE#         281
  C:0E41H         LINE#         283
  C:0E5AH         LINE#         285
  C:0E6DH         LINE#         286
  C:0E73H         LINE#         287
  C:0E7AH         LINE#         288
  C:0E7DH         LINE#         290
  C:0E83H         LINE#         291
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 22


  C:0E86H         LINE#         293
  -------         ENDPROC       _DISPLAY_GB2312_STRING
  -------         PROC          _DISPLAY_STRING_5X7
  X:0055H         SYMBOL        y
  X:0056H         SYMBOL        x
  X:0057H         SYMBOL        text
  -------         DO            
  X:005AH         SYMBOL        i
  X:005BH         SYMBOL        addrHigh
  X:005CH         SYMBOL        addrMid
  X:005DH         SYMBOL        addrLow
  -------         DO            
  X:005EH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:1454H         LINE#         295
  C:1465H         LINE#         296
  C:1465H         LINE#         297
  C:1468H         LINE#         299
  C:1486H         LINE#         300
  C:1486H         LINE#         302
  C:1497H         LINE#         303
  C:1497H         LINE#         305
  C:14B6H         LINE#         306
  C:14D3H         LINE#         307
  C:14F4H         LINE#         308
  C:150CH         LINE#         309
  C:1524H         LINE#         310
  C:1536H         LINE#         312
  C:154FH         LINE#         314
  C:1562H         LINE#         315
  C:1568H         LINE#         316
  C:156FH         LINE#         317
  C:1572H         LINE#         319
  C:1578H         LINE#         320
  C:157BH         LINE#         322
  -------         ENDPROC       _DISPLAY_STRING_5X7
  -------         ENDMOD        MINI12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2089H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2089H         LINE#         19
  C:2089H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        1602
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FFBH         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1FB0H         PUBLIC        _LCD_Write_Char
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:200CH         PUBLIC        LCD_Check_Busy
  C:1FEAH         PUBLIC        _LCD_Write_Com
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D34H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1C19H         PUBLIC        _LCD_Write_String
  -------         PROC          LCD_CHECK_BUSY
  C:200CH         LINE#         30
  C:200CH         LINE#         31
  C:200CH         LINE#         33
  C:200FH         LINE#         34
  C:2011H         LINE#         35
  C:2013H         LINE#         36
  C:2015H         LINE#         37
  C:2016H         LINE#         38
  C:2018H         LINE#         39
  C:201BH         LINE#         43
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1FEAH         LINE#         47
  C:1FEAH         LINE#         48
  C:1FEAH         LINE#         49
  C:1FEFH         LINE#         50
  C:1FF1H         LINE#         51
  C:1FF3H         LINE#         52
  C:1FF5H         LINE#         53
  C:1FF7H         LINE#         54
  C:1FF8H         LINE#         55
  C:1FFAH         LINE#         56
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1FFBH         LINE#         60
  C:1FFBH         LINE#         61
  C:1FFBH         LINE#         62
  C:2000H         LINE#         63
  C:2002H         LINE#         64
  C:2004H         LINE#         65
  C:2006H         LINE#         66
  C:2008H         LINE#         67
  C:2009H         LINE#         68
  C:200BH         LINE#         69
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 24


  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_STRING
  X:00C6H         SYMBOL        x
  X:00C7H         SYMBOL        y
  X:00C8H         SYMBOL        s
  X:00CBH         SYMBOL        len
  -------         DO            
  X:00CCH         SYMBOL        i
  -------         ENDDO         
  C:1C19H         LINE#         84
  C:1C2AH         LINE#         85
  C:1C2AH         LINE#         87
  C:1C3BH         LINE#         88
  C:1C58H         LINE#         89
  C:1C5EH         LINE#         90
  C:1C66H         LINE#         91
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:1FB0H         LINE#         95
  C:1FB2H         LINE#         96
  C:1FB2H         LINE#         97
  C:1FB5H         LINE#         98
  C:1FB5H         LINE#         99
  C:1FB8H         LINE#         100
  C:1FBAH         LINE#         102
  C:1FBAH         LINE#         103
  C:1FC1H         LINE#         104
  C:1FC1H         LINE#         105
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1D34H         LINE#         110
  C:1D34H         LINE#         111
  C:1D34H         LINE#         112
  C:1D39H         LINE#         113
  C:1D3EH         LINE#         114
  C:1D43H         LINE#         115
  C:1D48H         LINE#         116
  C:1D4DH         LINE#         117
  C:1D52H         LINE#         118
  C:1D57H         LINE#         119
  C:1D5CH         LINE#         120
  C:1D61H         LINE#         121
  C:1D66H         LINE#         122
  C:1D6AH         LINE#         123
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 25


  C:2051H         PUBLIC        T0_init
  C:2080H         PUBLIC        IR_init
  C:1FC6H         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0022H.3       PUBLIC        isIrOk
  B:0088H.4       PUBLIC        TR0
  C:201CH         PUBLIC        scanIr
  X:00BAH         PUBLIC        command
  C:2079H         PUBLIC        EX0_init
  D:00C8H         PUBLIC        T2CON
  X:00BBH         PUBLIC        irTime
  D:00D0H         PUBLIC        PSW
  C:178BH         PUBLIC        EX0_isr
  -------         PROC          T0_ISR
  C:1FC6H         LINE#         19
  C:1FCCH         LINE#         21
  C:1FD2H         LINE#         22
  -------         ENDPROC       T0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  X:0099H         SYMBOL        i
  X:009AH         SYMBOL        irdata
  -------         ENDDO         
  C:178BH         LINE#         27
  C:1798H         LINE#         33
  C:17A7H         LINE#         34
  C:17ACH         LINE#         35
  C:17AEH         LINE#         36
  C:17BDH         LINE#         37
  C:17C3H         LINE#         39
  C:17C8H         LINE#         41
  C:17CCH         LINE#         42
  C:17DCH         LINE#         44
  C:17ECH         LINE#         45
  C:17F3H         LINE#         46
  C:17F3H         LINE#         47
  C:180BH         LINE#         48
  C:1813H         LINE#         49
  C:1815H         LINE#         50
  C:1815H         LINE#         51
  C:1815H         LINE#         53
  C:181AH         LINE#         55
  -------         ENDPROC       EX0_ISR
  -------         PROC          T0_INIT
  C:2051H         LINE#         60
  C:2051H         LINE#         61
  C:2051H         LINE#         62
  C:2054H         LINE#         63
  C:2057H         LINE#         64
  C:2059H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 26


  C:205BH         LINE#         66
  C:205DH         LINE#         67
  -------         ENDPROC       T0_INIT
  -------         PROC          EX0_INIT
  C:2079H         LINE#         71
  C:2079H         LINE#         72
  C:2079H         LINE#         73
  C:207BH         LINE#         74
  C:207DH         LINE#         75
  C:207FH         LINE#         76
  -------         ENDPROC       EX0_INIT
  -------         PROC          IR_INIT
  C:2080H         LINE#         80
  C:2080H         LINE#         81
  C:2083H         LINE#         82
  -------         ENDPROC       IR_INIT
  -------         PROC          SCANIR
  C:201CH         LINE#         88
  C:201CH         LINE#         89
  C:201FH         LINE#         90
  C:2021H         LINE#         91
  C:2027H         LINE#         92
  C:2027H         LINE#         93
  C:2029H         LINE#         94
  -------         ENDPROC       SCANIR
  -------         ENDMOD        IR

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0055H         PUBLIC        ?_PRINTF?BYTE
  X:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:0757H         PUBLIC        _PRINTF
  C:0751H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0273H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 27


  C:02B0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03BCH         PUBLIC        ?C?FPADD
  C:03B8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0597H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:05FEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0614H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:062AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0679H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0687H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2015  12:31:48  PAGE 28


  C:069AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06A6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06BDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06C6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1E9FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TX?TX

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=16.4 xdata=218 code=8333
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
